 August 1, 1996

 The sample source code this month can be used with the new IBM
 Universal Resource Editor (URE).  The control can be utilized within
 a window or dialogue similar to standard PM controls except that it uses
 the PMCX interface to interact with URE.  Because of this, we have not
 provided a driver to show the control and its usage.  Instead, we will
 use URE as the driver.


 NOTE:
 ----
 BarChart.Res is generated directly from the Universal Resource
 Editor (URE).  It is found in the TRY ME section of the
 IBM OS/2 Toolkit install on DevCon 10.

 Enjoy!
 Mark Benge
 Matt Smith


